<!DOCTYPE html>
<html>
<head>
		<title>Eldretz Justine Legaria</title>
 		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
 
}


.col{
  flex: 33.33%;
  padding: 5px;
  
}
.row1 div {
border:2px solid black;
height:50px;
}
    .button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 10px;
  text-align: left;
  font-size: 16px;
  cursor: pointer;
}

ul{
    margin-left: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 570px;
  background-color: black;
  top: 0;
}
    a:hover{
        font-size: 5px;
    }
li a {
  display: block;
  color: yellow;
  padding: 20px 16px;
  font-size:25px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: yellow;
  color: black;  
  text-decoration: none;
  font-size: 30px;
}

.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: black;
   text-align: center;
   text-decoration: none;
    
}
    body{
        background-repeat: no-repeat;
        background-size: 86%;
        background-position: right;
        position:static;
}
.btn{
     text-decoration: none;
}
.button:hover {
  background-color: black;
  color: yellow;
    font-size: 18px
    }
    .topnavigation{
        padding: 50px;
        background-color: yellow;
    }
    .tn{
        text-decoration: none;
    }
    .button1{
      background-color: yellow;
      border: none;
      color: black;
      padding: 10px;
      text-align: left;
      font-size: 16px;
    cursor: pointer;   
    }
    "btn w3-bar w3-yellow w3-wide w3-padding w3-card"
</style>
   <body background="assets/images/worship.jpg" ;>
<div class="tn">
  <div class="topnavigation">
    <button1 class="button" style="font-size:20px;"><b>SONG </b>LYRICS</button1>
    <div class="w3-right w3-hide-small" id="navigation-list">
      <button class="button">A</button>
      <button class="button">B</button>
      <button class="button">C</button>
      <button class="button">D</button>
      <button class="button">E</button>
      <button class="button">F</button>
      <button class="button">G</button>
      <button class="button">H</button>
      <button class="button">I</button>
      <button class="button">J</button>
      <button class="button">K</button>
      <button class="button">L</button>
      <button class="button">M</button>
      <button class="button">N</button>
      <button class="button">O</button>
      <button class="button">P</button>
      <button class="button">Q</button>
      <button class="button">R</button>
      <button class="button">S</button>
      <button class="button">T</button>
      <button class="button">U</button>
      <button class="button">V</button>
      <button class="button">W</button>
      <button class="button">X</button>
      <button class="button">Y</button>
      <button class="button">Z</button>
 </div>
    </div>
        </div>
       
         <ul>
             
  <li><a href="#Discover">Discover</a></li>
  <li><a href="#Top 100">Top 100</a></li>
  <li><a href="#Artist">Artist</a></li>
  <li><a href="#Updates">Updates</a></li>
  <li><a href="#Genre">Genre</a></li>
  <li><a href="profile.html">Profile</a></li>
</ul>

       
<div class="footer">
      <button class="button">Privacy</button>
      <button class="button">Terms</button>
      <button class="button">Resources</button>
      <button class="button">Links</button>
        
      <input type="text" name="search" placeholder="Search..." class="w3-right">
    </div>

	</body>
</html>